/**index.wxss**/

.userItem {
  height: 80rpx;
  padding: 5px 10px;
  display: flex;
  border-bottom: 1px solid #ddd;
}

.pic image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 10px;
}

.userItem .name {
  font-size: 15px;
  padding: 5px 0;
  font-weight: bold;
  flex: 2;
}

.userItem .time {
  font-size: 13px;
}

.message {
  color: gray;
  margin-top: 10px;
}

.messagetime {
  color: gray;
  font-size: 13px;
}

.tips {
  margin-top: 50px;
  color: gray;
  text-align: center;
}

/*底部横条  */

.bottomBar {
  height: 6vh;
  text-align: center;
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100vw;
  box-shadow: 0 -1px 0px 0px gray;
}

.loginBtn {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  border-right: 1px solid gray;
}

.mineBtn {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
