/* login.wxss */
@import 'iconfont.wxss';

@font-face {
  font-family: 'Shrimp';
  src: url('/fonts/Shrimp.eot');
  src: local('☺'),
         url('/fonts/Shrimp.woff') format('woff'),
         url('/fonts/Shrimp.ttf') format('truetype'),
         url('/fonts/Shrimp.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.cover {
  position: absolute;
  font-family: YouYuan, Serif;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(226, 226, 226, 0.7);
}

.loginBox {
  text-align: center;
  width: 300px;
  height: 360px;
  margin: 50px auto 0;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 0px 0px 15px 1px #696969;
}
/* 抖动效果  
.animate{
  animation: shake 2s;
}
@keyframes shake{
20% {transform: translateX(-30px);}
60% {transform: translateX(30px);}
80% {transform: translateX(-20px);}
90% {transform: translateX(20px);}
95% {transform: translateX(-10px);}
97% {transform: translateX(5px);}
100% {transform: translateX(0px);}
} */
.logoName {
  font-family: "Shrimp", YouYuan, Serif;
  font-size: 24px;
}

.logoChName {
  font-family: YouYuan, Serif;
  font-weight: bold;
}

.logoImg {
  width: 101px;
  height: 128px;
  margin-left: -20px;
  margin-top: -20px;
}

.containLogo {
  margin: 10px auto 0;
  overflow: hidden;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.form {
  font-size: 0;
}

.usrinfo {
  padding: 5px 20px 5px 30px;
  width: 180px;
  margin: 0 auto;
  display: inline-block;
  border: rgb(220, 230, 240) 1px solid;
  font-size: 16px;
  border-radius: 5px;
}
.inputView {
  width: 100%;
  position: relative;
  margin: 20px auto;
}

.usrnameInput {
}

.pwdInput {
}

/*右侧icon的样式  */

.warnicon {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
}

/*控制组件和icon的显示  */


.showBlock {
  display: block;
}

.showInlineblock {
  display: inline-block;
}

/*占位符的样式  */

.placeholder {
  font-family: YouYuan;
  font-weight: bolder;
}

.inputNick {
  font-size: 18px;
}

/*提交按钮  */

.submitBtn {
  background-color: #0facf3;
  color: white;
  width: 230px;
  font-size: 16px;
  font-weight: bolder;
  font-family: YouYuan, Serif;
  margin-bottom: 20px;
  padding: 6px 0;
  line-height: 1.4rem;
}

.webInfo {
  color: #0facf3;
  font-size: 16px;
  font-weight: bolder;
  font-family: YouYuan, serif;
  margin: 30px auto;
  text-align: center;
}

/*警告文字  */

.warnText {
  color: red;
  font-size: 14px;
  line-height: 0;
  position: absolute;
  bottom: -14px;
  left: 0;  
  right: 0;
  text-align: center;
}

/*输入框被聚焦时的样式  */

.inputFocus {
  box-shadow: 0px 0px 8px 1px #0facf3;
}

/*输入错误的时候输入框的颜色  */

.inputWarn {
  box-shadow: 0px 0px 8px 1px red;
}

/*假的按钮  */

.fakeBtn {
  display: inline-block;
  border-radius: 5px;
}

/*填写email的view  */

.signEmail {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(41,41,41,0.7);
  border-radius: 7px;
  z-index: 10; /*这个属性是为了解决覆盖情况下placeholder仍出现在覆盖层上的情况 */
}
/*注册模式下最后的确认模块  */
.signCon{
  width: 70vw;
  height: 60vh;
  background-color:white;
  padding: 3vw;
  border-radius: 3px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 用户须知 */
.instruction{
  font-size: 12px;
  font-family: SimSun,Serif;
  color: gray;
  font-weight: bolder;
  line-height: 1.4rem;
  display: block;
  padding: 10px;
  box-shadow: 0px 0px 5px 1px gray inset;
  border-radius: 5px;
  overflow: scroll;
  height: 30vh;
  margin-top: 3vw;
}
/*取消按钮  */
.cancelIcon{
  height: 0;
  position: absolute;
  top: -3vw;
  right: -2vw;
}
/*email输入框  */
.emailInput{
  padding: 5px 20px 5px 30px;
  width: 100%;
  border: rgb(220, 230, 240) 1px solid;
  font-size: 16px;
  border-radius: 5px;
  box-sizing: border-box;
  height: 1.93rem;
  text-align: center;
}
/*对确认按钮的底端margin进行修正  */
.reMargin{
  margin-bottom: 5px;
  width: 100%;
}

.hidden {
  display: none;
}
/*email输入中包含input的view  */
.emailContain{
  position: relative;
}
/*email中的检测结果标志  */
.emailWarn{
  right: 5px;
}
/*蒙版的样式  */
.corver{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41,41,41,0.7);
}
/*用户须知四个字的样式  */
.USK{
  display:inline-block;
  width: 100%;
  text-align: center;
}
/*用户须知模块使用的样式  */
.intrContain{
  position: relative;
}