<!--login.wxml-->
<view class='cover'>
  <view class='loginBox'>

    <view class='containLogo'>
      <image class='logoImg' src='../../images/logo.jpg'></image>
    </view>
    <text class='logoName'>wonder</text>
    <text class="logoChName">の解忧杂货铺</text>
    <!--输入表单sss  -->
    <form bindsubmit="login" class='form'>
      <!--用户名输入  -->
      <view class="inputView usernameInput">
        <icon class='iconfont icon-dengluicon'></icon>
        <icon class='warnicon {{usr.warnicon.display}}' type='{{usr.warnicon.icon}}' color='{{usr.warnicon.color}}' size='16'></icon>
        <input name='usr' class="usrinfo nickname {{usr.class.focus}} {{usr.ok ? '':usr.class.inputwrong}}" data-symbol="usrfocus" maxlength='16' bindinput='hideFormattext' bindfocus='inputfocus' bindblur='{{inputBlurFun}}' focus='{{usr.autofocus}}' placeholder-class='placeholder' placeholder="昵称"  type="text" cursor-spacing="100px" />
        <text class='warnText'>{{usr.warntext}}</text>
        <text class='warnText'>{{inputFormat}}</text>
      </view>
      <!--密码输入  -->
      <view class="inputView pwdInput">
        <icon class='iconfont icon-denglumima'></icon>
        <icon class='warnicon {{pwd.warnicon.display}}' type='{{pwd.warnicon.icon}}' color='{{pwd.warnicon.color}}' size='16'></icon>
        <input name='pwd' class="usrinfo passwd {{pwd.class.focus}} {{pwd.ok?'':pwd.class.inputwrong}}" data-symbol='pwdfocus' bindfocus='inputfocus' maxlength='16' bindblur='{{inputBlurFun}}' bindinput='hideFormattext' placeholder-class='placeholder' placeholder="密码"  password='true' cursor-spacing="100px" />
        <text class='warnText'>{{pwd.warntext}}</text>
      </view>
      <!--密码再次确认  -->
      <view class="inputView {{pwdcon.display}}">
        <icon class='iconfont icon-denglumima'></icon>
        <icon class='warnicon {{pwdcon.warnicon.display}}' type='{{pwdcon.warnicon.icon}}' color='{{pwdcon.warnicon.color}}' size='16'></icon>
        <input name='pwdcon' class="usrinfo passwd {{pwdcon.class.focus}} {{pwdcon.ok?'':pwdcon.class.inputwrong}}" data-symbol="pwdconfocus" bindfocus='inputfocus' maxlength='16' bindblur='inputblur1' bindinput='hideFormattext' placeholder-class='placeholder' placeholder="请再次输入密码"  password='true' cursor-spacing="100px" />
        <text class='warnText'>{{pwdcon.warnText}}</text>
      </view>
      <button form-type="submit" class='submitBtn {{loginBtn}}'>登录</button>
      <button form-type='submit' bindtap='chooseSignup' class='submitBtn'>注册</button>
    </form>
  </view>
  <view class='webInfo' bindtap='{{bottom.bind}}'>{{bottom.text}}</view>
</view>

 